{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=dotnet;password=Fyn!484rn;port=3306;database=jsgridtest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
