{
  "ConnectionStrings": {
    "DefaultConnection": "server=server.potatosaucevfx.com;user id=jstest_user;password=Fyn!484rn;port=3306;database=jstest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
